<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Journalor</title>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    type="text/javascript"
  ></script>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #D4E5FF;
    }

    header {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      background-color: white;
      border-bottom: 2px solid black;
      color: black;
      font-size: 65px;
    }

    /* Style all font awesome icons */
    .IC {
      float: right;
      padding: 10px;
      font-size: 70px;
      width: 70px;
      height: 90px;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 0;

      border: none;
      border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .IC:hover {
      opacity: 0.7;
    }

    /* magnifying glass */
    .IC-magnifyingglass {
      background: white;
    }

    /* bell */
    .IC-bell {
      background: white;
    }

    /* profile */
    .IC-profile {
      background: white;
    }

    #newbook {
      font-weight: bold;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      width: 25%;
      margin: 0;
      padding: 1%;
      overflow: hidden;
      background-color: #eba92a;
    }
    a {
      text-align: justify;
    }

    img {
      padding: 0 20px 0;
      align-content: center;
    }
    #extra1,
    #extra2 {
      padding: 0 100px 0;
    }
  </style>
  <header>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />


      <div style="padding: 20px">
        <button style="border: none; background-color: rgba(0, 0, 0, 0);" onclick="navigate('browse_page.html')"> Journalor </button>
  

      <!-- Add icon library -->
      <link rel="stylesheet" href="  " />

      <!-- Add font awesome icons -->
      <button href="#" class="IC IC-profile" onclick="navigate('./profile_page.html')"> 
        <span class="material-symbols-outlined">Person</span></button>

      <button href="#" class="IC IC-bell" onclick="navigate('./notification_page.html')"> 
        <span class="material-symbols-outlined">Notifications</span></button>

      <button href="#" class="IC IC-magnifyingglass" onclick="navigate('./search_page.html')">
        <span class="material-symbols-outlined">Search</span> </button>

    </div>
  </header>
  <body id="main" style="display:none">
    <div class="container">
      <div class="row" id="data_area">
        
        <div class="col-6 mt-4">
          <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);">
          <div class="card">
            <div class="card-title"><h3>Test Title</h3></div>
            <div class="card-title"><h4>Username Here</h4></div>
            <div class="card-container">test container</div>
          </button>
          </div>

        
        </div>
      </div>
    </div>
  </body>

  <script>

    const navigate = (param) => {
      window.location.href = param;
    };

    const openJournal = (param) => {
      window.location.href = "./view_journal.html?id=" + param;
    } 
    let journals = []
    $(document).ready(() => {
      
      //Session Check
      let session = localStorage.getItem("journalor_login_session_data");

      if (session) {
        req = {
          session: session,
        };

        $.post("http://23.100.93.126:1880/journalor/authorize", req, (res) => {
          //The Session is Valid
          if (res.code == 200) {
            //Must load user
            user_id = res.user_id;
            user_searchable = res.searchable;

            $.post("http://23.100.93.126:1880/journalor/load_journal_browse",{},(res) =>
            {
              if (res.code == 200)
              {
                document.getElementById("data_area").innerHTML = ""
                if (res.data.length == 0)
                {
                  document.getElementById("data_area").innerHTML = "No data to display"
                }
                for (let i = 0; i < res.data.length; i++)
                {
                  req = {
                    searchable: res.data[i].user_searchable
                  }

                  $.post("http://23.100.93.126:1880/journalor/username_getter",req,(msg) =>
                  {
                    res.data[i].displayName = msg.displayName
                    document.getElementById("data_area").innerHTML += `
                  <div class="col-6 mt-4">
          <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openJournal('${res.data[i].searchable}')">
          <div class="card">
            <div class="card-title"><h3>${res.data[i].title}</h3></div>
            <div class="card-container">${res.data[i].description}</div>
            <div class="card-title mt-2"><h5>${res.data[i].displayName}</h5></div>
            
          </button>
          </div>`
                  })

                  
                }
              }

              
              document.getElementById("main").style.display = "block"
            })
            
          } else {
            window.location.href = "./SignIn_page.html";
          }
        });
      }
    });
  </script>
</html>
