<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Journalor</title>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      margin: 0;
    }

    header {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      background-color: white;
      border-bottom: 2px solid black;
      color: black;
      font-size: 65px;
    }

    /* Style all font awesome icons */
    .IC {
      float: right;
      padding: 10px;
      font-size: 70px;
      width: 70px;
      height: 90px;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 0;

      border: none;
      border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .IC:hover {
      opacity: 0.7;
    }

    /* magnifying glass */
    .IC-magnifyingglass {
      background: white;
     
    }

    /* bell */
    .IC-bell {
      background: white;

    }

    /* profile */
    .IC-profile {
      background: white;

    }

    .split {
      height: 200px;
      position: relative;
      z-index: 1;
      top: 10px;
      padding-top: 20px;
      background-color: #d4e5ff;
    }

    /* Control the left side */
    .left {
      width: 30%;
      left: 0;
    }

    /* Control the right side */
    .right {
      width: 60%;
      right: 0;
      left: 710px;
    }
  </style>
  <header>
    <script src="./script/moment.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <div style="padding: 20px">
      <div style="padding: 20px">
        <button style="border: none; background-color: rgba(0, 0, 0, 0);" onclick="navigate('browse_page.html')"> Journalor </button>
  

      <!-- Add icon library -->
      <link rel="stylesheet" href="  " />

      <!-- Add font awesome icons -->
      <button href="#" class="IC IC-profile" onclick="navigate('./profile_page.html')"> 
        <span class="material-symbols-outlined">Person</span></button>

      <button href="#" class="IC IC-bell" onclick="navigate('./notification_page.html')"> 
        <span class="material-symbols-outlined">Notifications</span></button>

      <button href="#" class="IC IC-magnifyingglass" onclick="navigate('./search_page.html')">
        <span class="material-symbols-outlined">Search</span> </button>

    </div>
  </header>
  <body>
    <div id="actual_content">
      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-6">
            <div class="container" style="background-color: #D4E5FF;">
              You're following...
              <div class="row" id="user_area">User display here</div>
            </div>
          </div>
          <div class="col-6"><div class="container" style="background-color: #DDD;">
            New Journal...
            <div class="row" id="journal_area">Journal display here</div>
          </div></div>
      </div>
      </div>
      
  </body>
  <script>
    const navigate = (param) => {
      window.location.href = param;
    };

    const openJournal = (param) => {
      window.location.href = "./view_journal.html?id=" + param;
    }
    
    const openProfile = (param) => {
      window.location.href = "./profile_page.html?id=" + param;
    } 

    $(document).ready(() => {
      
      //Session Check
      let session = localStorage.getItem("journalor_login_session_data");

      if (session) {
        req = {
          session: session,
        };

        $.post("http://23.100.93.126:1880/journalor/authorize", req, (res) => {
          //The Session is Valid
          if (res.code == 200) {
            //Must load user
            user_id = res.user_id;
            user_searchable = res.searchable;

            document.getElementById("journal_area").innerHTML = ""
            document.getElementById("user_area").innerHTML = ""

            $.post("http://23.100.93.126:1880/journalor/load_user_single",{searchable: user_searchable},(res) => {
              let following = res.data.following

              console.log(following)

              for (let i = 0; i < following.length; i++)
              {
                $.post("http://23.100.93.126:1880/journalor/load_user_single",{searchable: following[i]},(res) => {
                  document.getElementById("user_area").innerHTML += `<div class="col-12 mt-2 mb-2">
            <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openProfile('${res.data.searchable}')">
            <div class="card">
              <div class="card-title"><h3>${res.data.displayName}</h3></div>
              <div class="card-title"><h4>Last Online: ${moment(res.data.dateOnline * 1000).calendar()}</h4></div>
            </button>
            </div>`
                })

                $.post("http://23.100.93.126:1880/journalor/load_journal_byuser",{searchable: following[i]},(msg) => {
                if (msg.code == 200)
                {
                  console.log(msg)
                  if (msg.data.length > 0){
                    for (let i = 0; i < msg.data.length; i++)
                    {
                      req = {
                      searchable: msg.data[i].user_searchable
                      }

                    $.post("http://23.100.93.126:1880/journalor/username_getter",req,(msg2) =>
                    {
                      
                      msg.data[i].displayName = msg2.displayName
                      document.getElementById("journal_area").innerHTML += `<div class="col-12 mt-2 mb-2">
            <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openJournal('${msg.data[i].searchable}')">
            <div class="card">
              <div class="card-title"><h3>${msg.data[i].title}</h3></div>
              <div class="card-title"><h4>${msg.data[i].displayName}</h4></div>
              <div class="card-container">${msg.data[i].description}</div>
            </button>
            </div>`
                    })
                    }
                  }
                }
              })
              }

              
              
            })
          }

        });
      }
    });
  </script>
</html>
