<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./script/jquery.js"></script>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <title>Create new Journal</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    header {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      background-color: white;
      border-bottom: 2px solid black;
      color: black;
      font-size: 65px;
    }

    /* Style all font awesome icons */
    .IC {
      float: right;
      padding: 10px;
      font-size: 70px;
      width: 70px;
      height: 90px;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 0;

      border: none;
      border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .IC:hover {
      opacity: 0.7;
    }

    /* magnifying glass */
    .IC-magnifyingglass {
      background: white;
 
    }

    /* bell */
    .IC-bell {
      background: white;
   
    }

    /* profile */
    .IC-setting {
      background: white;
      
    }

    body {
      background-color: white;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }

    .custom_card {
      border: none;
      border-radius: 15px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: #fff;
      position: relative;
      height: 370px;
    }

    .upper {
      height: 300px;
      background-color: aliceblue;
    }

    .upper img {
      width: 100%;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .user {
      position: relative;
    }

    .profile img {
      /* height: 200px; */
      width: 200px;
      /* margin-top: 2px; */
    }

    .profile {
      position: absolute;
      top: -150px;
      left: 5%;
      border: 3px solid #000;
      border-radius: 100%;
    }

    .follow {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      height: 35px;
    }

    /* .stats span{

        font-size: 29px;
       } */

    .articles {
      font-size: 10px;
      color: #a1aab9;
    }
    .number1 {
      font-weight: 500;
    }
    .followers {
      font-size: 10px;
      color: #a1aab9;
    }
    .number2 {
      font-weight: 500;
    }
    .rating {
      font-size: 10px;
      color: #a1aab9;
    }
    .number3 {
      font-weight: 500;
    }

    .btn1 {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      width: 75%;
    }

    /* Blue */
    .info {
      border-color: #2196f3;
      color: dodgerblue;
    }

    .info:hover {
      background: #2196f3;
      color: white;
    }

    img {
      padding: 0 20px 0;
      align-content: center;
    }
    #extra1,
    #extra2 {
      padding: 0 100px 0;
    }
  </style>
  <header>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />


    <div style="padding: 20px">
      <div style="padding: 20px">
        <button style="border: none; background-color: rgba(0, 0, 0, 0);" onclick="navigate('browse_page.html')"> Journalor </button>
  

      <!-- Add icon library -->
      <link rel="stylesheet" href="  " />

      <!-- Add font awesome icons -->
      <button href="#" class="IC IC-setting" onclick="navigate('./setting_page.html')"> 
        <span class="material-symbols-outlined">Settings</span></button>

      <button href="#" class="IC IC-bell" onclick="navigate('./notification_page.html')"> 
        <span class="material-symbols-outlined">Notifications</span></button>

      <button href="#" class="IC IC-magnifyingglass" onclick="navigate('./search_page.html')">
        <span class="material-symbols-outlined">Search</span> </button>

    </div>
  </header>
  <br>
  <body id="main" style="display: none">
    <!-- <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="border-radius: 3px; border: solid; "/> -->
    <div class="align-items-center">

    <div class="custom_card">
      <div class="upper">
        <img src="  " height="300" />
      </div>

      <div class="user text-center">
        <div class="profile" id="profile_pic">
          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="rounded-circle" style="padding: 0px"/>
        </div>
      </div>

      <div class="mt-1">
        <div class="row">
          <div class="col-3 text-center mt-3">
            <br />
            <br />

            <h4 id="display_name">User name</h4>
          </div>
          <div class="col">
            <div class="ml-3 w-100">
              <div
                class="p-2 mt-2 d-flex justify-content-between rounded text-black stats"
              >
                <div class="d-flex flex-column">
                  <span class="articles">Journal</span>
                  <span class="number1" id="journal_no">XX</span>
                </div>

                <div class="d-flex flex-column">
                  <span class="followers">Followers</span>
                  <span class="number2" id="follower_no">XX</span>
                </div>

                <div class="d-flex flex-column">
                  <span class="rating">Following</span>
                  <span class="number3" id="following_no">XX</span>
                </div>
              </div>

              <!-- <div class="d-flex justify-content-between align-items-center mt-4 px-4">
    
                 <div class="stats">
                   <h6 class="mb-0">Followers</h6>
                   <span>8,797</span>
    
                 </div>
    
    
                 <div class="stats">
                   <h6 class="mb-0">Projects</h6>
                   <span>142</span>
    
                 </div>
    
    
                 <div class="stats">
                   <h6 class="mb-0">Ranks</h6>
                   <span>129</span>
    
                 </div>
                 
               </div> -->
            </div>
          </div>
        </div>

        <div class="text-center mt-2" id="follow_or_create">

        </div>
      </div>
    </div>
    <br><br><br>
    <div class="container" style="margin-top: 100px;">
      <div class="row" id="data_area">
        <div class="col-6 mt-4">
          <img src="" style="width: 250px; height: 168px" id="extra1" />
          <a href=" "></a>
        </div>
        <div class="col-6 mt-4">
          <img src="" style="width: 250px; height: 168px" id="extra1" />
          <a href=" "></a>
        </div>
        <div class="col-6 mt-4">
          <img src="" style="width: 250px; height: 168px" id="extra1" />
          <a href=" "></a>
        </div>
        <div class="col-6 mt-4">
          <img src="" style="width: 250px; height: 168px" id="extra1" />
          <a href=" "></a>
        </div>
      </div>
    </div>
    <br><br><br><br>
  </body>

  <script>

    let current_user_view = ''
    let user_id = ''
    let user_searchable = ''

    const follow_user = () =>
    {
      let req = {
        follower: user_searchable,
        following: current_user_view
      }

      $.post("http://23.100.93.126:1880/journalor/follow",req,(res) => {
        if (res.code == 200)
        {
          document.getElementById("follow_or_create").innerHTML = `<button class="btn btn-primary btn-sm follow" disabled>Followed</button>`
        }
        else
        {
          alert("An error occured")
        }
      })
    }

    const navigate = (param) => {
      window.location.href = param;
    };

    const openJournal = (param) => {
      window.location.href = "./view_journal.html?id=" + param;
    } 
    $(document).ready(() => {
      //Session Check
      let session = localStorage.getItem("journalor_login_session_data");

      if (session) {
        req = {
          session: session,
        };

        $.post("http://23.100.93.126:1880/journalor/authorize", req, (res) => {
          //The Session is Valid
          if (res.code == 200) {
            //Must load user
            user_id = res.user_id;
            user_searchable = res.searchable;

            let urlParams = new URLSearchParams(window.location.search);

            let searchable = urlParams.get("id");

            if(!searchable || searchable == "")
            {
              searchable = user_searchable;
            }

            if (searchable == user_searchable)
            {
              document.getElementById("follow_or_create").innerHTML = `<button onclick="navigate('./add_journal.html')" class="btn1 info">Create New Journal</button>`
            }
            else
            {
              document.getElementById("follow_or_create").innerHTML = `<button class="btn btn-primary btn-sm follow" onclick="follow_user()">Follow</button>`
            }

            let req = {
              searchable: searchable,
            };

            current_user_view = searchable;

            document.getElementById("data_area").innerHTML = ""

            $.post(
              "http://23.100.93.126:1880/journalor/load_user_single",
              req,
              (res) => {
                if (res.code == 200) {
                  console.log(res.data);

                  document.getElementById("display_name").innerHTML = res.data.displayName
                  document.getElementById("follower_no").innerHTML = res.data.follower.length
                  document.getElementById("following_no").innerHTML = res.data.following.length

                  if (res.data.profilePic && res.data.profilePic != null)
                  {
                    document.getElementById("profile_pic").innerHTML = ` <img src="${res.data.profilePic}" class="rounded-circle" style="padding: 0px"/>`
                  }

                  for (let j = 0; j < res.data.follower.length; j++)
                  {
                    if (user_searchable == res.data.follower[j])
                    {
                      document.getElementById("follow_or_create").innerHTML = `<button class="btn btn-primary btn-sm follow" disabled>Followed</button>`
                      break
                    }
                  }
                  

                  // renderBlocks(res.journal);
                  //Render the rest
                } else {
                  document.getElementById("main").innerHTML = "User not found";
                }
                document.getElementById("main").style.display = "block";
              }
            );

            $.post(
              "http://23.100.93.126:1880/journalor/load_journal_byuser",
              req,
              (res) => {
                if (res.code == 200) {
                  console.log(res.data);
                  document.getElementById("journal_no").innerHTML = res.data.length
                  for (let i = 0; i < res.data.length; i++)
                  {
                    req = {
                      searchable: res.data[i].user_searchable
                    }

                    $.post("http://23.100.93.126:1880/journalor/username_getter",req,(msg) =>
                    {
                      res.data[i].displayName = msg.displayName
                      document.getElementById("data_area").innerHTML += `
                    <div class="col-6 mt-4">
            <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openJournal('${res.data[i].searchable}')">
            <div class="card">
              <div class="card-title"><h3>${res.data[i].title}</h3></div>
              <div class="card-container">${res.data[i].description}</div>
              <div class="card-title mt-2"><h5>${res.data[i].displayName}</h5></div>
              
            </button>
            </div>`
                    })

                    
                  }

                  // renderBlocks(res.journal);
                  //Render the rest
                } else {
                  document.getElementById("main").innerHTML = "User not found";
                }
                document.getElementById("main").style.display = "block";
              }
            );
          } else {
            window.location.href = "./SignIn_page.html";
          }
        });
      }
    });
  </script>
</html>

