<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./script/jquery.js"></script>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

   <script src="./script/moment.js"></script>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <title>Search Journal</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    header {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      background-color: white;
      border-bottom: 2px solid black;
      color: black;
      font-size: 65px;
    }

    /* Style all font awesome icons */
    .IC {
      float: right;
      padding: 10px;
      font-size: 70px;
      width: 70px;
      height: 90px;
      text-align: center;
      position: -webkit-sticky;
      position: sticky;
      top: 0;

      border: none;
      border-radius: 50%;
    }

    /* Add a hover effect if you want */
    .IC:hover {
      opacity: 0.7;
    }

    /* magnifying glass */
    .IC-magnifyingglass {
      background: white;
 
    }

    /* bell */
    .IC-bell {
      background: white;

    }

    /* profile */
    .IC-profile {
      background: white;
 
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type="text"] {
      float: center;
      padding: 15px;
      width: 500px;
      border: 1px solid black;
      margin-top: 20px;
      margin-right: 16px;
      margin-left: 50px;
      font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav input[type="text"] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }

      .btn {
        border: 1px solid; /* Remove borders */
        color: lightblue; /* Add a text color */
        padding: 14px 28px; /* Add some padding */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
      }
      .search {
        background-color: lightblue;
        color: black;
      } /* Gray */
      .search:hover {
        background: lightblue;
      }
    }
  </style>
  <header>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <div style="padding: 20px">
      <div style="padding: 20px">
        <button style="border: none; background-color: rgba(0, 0, 0, 0);" onclick="navigate('browse_page.html')"> Journalor </button>
  

      <!-- Add icon library -->
      <link rel="stylesheet" href="  " />

      <!-- Add font awesome icons -->
      <button href="#" class="IC IC-profile" onclick="navigate('./profile_page.html')"> 
        <span class="material-symbols-outlined">Person</span></button>

      <button href="#" class="IC IC-bell" onclick="navigate('./notification_page.html')"> 
        <span class="material-symbols-outlined">Notifications</span></button>

      <button href="#" class="IC IC-magnifyingglass" onclick="navigate('./search_page.html')">
        <span class="material-symbols-outlined">Search</span> </button>

    </div>
  </header>
  <body id="main" class="align-middle" style="display: none;">
    <div class="row ">
      <div class="col">
        <div class="topnav">
          <input type="text" placeholder="Search.." id="search_query"  />
          <button class="btn search" onclick="searchQuery()">Search</button>
        </div>
      </div>
      <div class="col mt-5" id="radio_area">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="journal_radio" value="journal" selected>
          <label class="form-check-label" for="journal_radio">Journal</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="user_radio" value="user">
          <label class="form-check-label" for="user_radio">User</label>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div id="journal_title" style="display: none;"><br>
        <h2>Journals</h2></div>

        <div id="user_title" style="display: none;"><br>
          <h2>Users</h2></div>
      <div class="row" id="data_area">
        
        <div class="col-6 mt-4">
          <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);">
          <div class="card">
            <div class="card-title"><h3>Test Title</h3></div>
            <div class="card-title"><h4>Username Here</h4></div>
            <div class="card-container">test container</div>
          </button>
          </div>

        
        </div>
      </div>
  </body>
  <script>

    const navigate = (param) => {
      window.location.href = param;
    };

    const searchQuery = () =>
    {

      let mode_radio = document.getElementsByName("mode");

      let mode = "journal"

      for (let i = 0; i < mode_radio.length; i++)
      {
        if (mode_radio[i].checked)
        {
          mode = mode_radio[i].value
          break
        }
      }

      if (document.getElementById("search_query").value && document.getElementById("search_query").value != "")
      {
        window.location.href = "./search_page.html?query=" + document.getElementById("search_query").value + "&mode=" + mode
      }
      
    }

    const openJournal = (param) => {
      window.location.href = "./view_journal.html?id=" + param;
    }
    
    const openProfile = (param) => {
      window.location.href = "./profile_page.html?id=" + param;
    } 

    $(document).ready(() => {
      
      //Session Check
      let session = localStorage.getItem("journalor_login_session_data");

      if (session) {
        req = {
          session: session,
        };

        $.post("http://23.100.93.126:1880/journalor/authorize", req, (res) => {
          //The Session is Valid
          if (res.code == 200) {
            //Must load user
            user_id = res.user_id;
            user_searchable = res.searchable;

            let urlParams = new URLSearchParams(window.location.search);

            let query = urlParams.get("query");
            let mode = urlParams.get("mode");

            if(mode == "user")
            {
              document.getElementById("radio_area").innerHTML = `<div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="journal_radio" value="journal">
          <label class="form-check-label" for="journal_radio">Journal</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="user_radio" value="user" checked>
          <label class="form-check-label" for="user_radio">User</label>
        </div>`
            }
            else
            {
              document.getElementById("radio_area").innerHTML = `<div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="journal_radio" value="journal" checked>
          <label class="form-check-label" for="journal_radio">Journal</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="mode" id="user_radio" value="user">
          <label class="form-check-label" for="user_radio">User</label>
        </div>`
            }

            document.getElementById("data_area").innerHTML = ""

            if (query)
            {

              document.getElementById("search_query").value = query
              if (mode == "user")
              {
                $.post("http://23.100.93.126:1880/journalor/load_user_query",{query: query},(res) =>
                {
                  console.log(res.data)
                  if (res.data.length != 0)
                  {

                    document.getElementById("user_title").style.display = "block"

                    for (let i = 0; i < res.data.length; i++)
                    {
                      document.getElementById("data_area").innerHTML += `<div class="col-6 mt-4">
            <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openProfile('${res.data[i].searchable}')">
            <div class="card">
              <div class="card-title"><h3>${res.data[i].displayName}</h3></div>
              <div class="card-title"><h4>Last Online: ${moment(res.data[i].dateOnline * 1000).calendar()}</h4></div>
            </button>
            </div>`
                    }

                  }
                  document.getElementById('main').style.display = "block";
                })
              }
              else
              {
                $.post("http://23.100.93.126:1880/journalor/load_journal_query",{query: query},(res) =>
                {
                  console.log(res.data)
                  if (res.data.length != 0)
                  {

                    document.getElementById("journal_title").style.display = "block"

                    for (let i = 0; i < res.data.length; i++)
                    {
                      req = {
                      searchable: res.data[i].user_searchable
                    }

                    $.post("http://23.100.93.126:1880/journalor/username_getter",req,(msg) =>
                    {
                      res.data[i].displayName = msg.displayName
                      document.getElementById("data_area").innerHTML += `<div class="col-6 mt-4">
            <button style="width: 100%; border: none; background-color: rgba(0,0,0,0);" onclick="openJournal('${res.data[i].searchable}')">
            <div class="card">
              <div class="card-title"><h3>${res.data[i].title}</h3></div>
              <div class="card-title"><h4>${res.data[i].displayName}</h4></div>
              <div class="card-container">${res.data[i].description}</div>
            </button>
            </div>`
                    })
            
                    }
                  }
                  document.getElementById('main').style.display = "block";
                })
              }
              
            }
            else
            {
              document.getElementById('main').style.display = "block";
            }

            
            
          } else {
            window.location.href = "./SignIn_page.html";
          }
        });
      }
    });
  </script>
</html>
