<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="./script/global_script.js"></script> -->
    <style>
      body {
        background-color: #aaaaaa;
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        color: #2b3e51;
      }

      h2 {
        font-weight: 300;
        text-align: center;
      }

      p {
        position: relative;
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: #3ca9e2;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      a:focus,
      a:hover,
      a:link:focus,
      a:link:hover,
      a:visited:focus,
      a:visited:hover,
      a:active:focus,
      a:active:hover {
        color: #329dd5;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      #login-form-wrap {
        background-color: #fff;
        width: 35%;
        margin: 30px auto;
        text-align: center;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
      }

      #login-form {
        padding: 0 60px;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        outline: none;
        height: 60px;
        line-height: 60px;
        border-radius: 4px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 0 0 0 10px;
        margin: 0;
        color: #8a8b8e;
        border: 1px solid #c2c0ca;
        font-style: normal;
        font-size: 16px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        display: inline-block;
        background: none;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus {
        border-color: #3ca9e2;
      }

      input[type="text"]:focus:invalid,
      input[type="password"]:focus:invalid,
      input[type="email"]:focus:invalid {
        color: #cc1e2b;
        border-color: #cc1e2b;
      }

      /* this part is the correct sign*/
      /* input[type="text"]:valid ~ .validation,
input[type="email"]:valid ~ .validation {
  display: block;
  border-color: #0C0;
} */
      input[type="text"]:valid ~ .validation span,
      input[type="password"]:valid ~ .validation span,
      input[type="email"]:valid ~ .validation span {
        background: #0c0;
        position: absolute;
        border-radius: 6px;
      }
      input[type="text"]:valid ~ .validation span:first-child,
      input[type="password"]:valid ~ .validation span:first-child,
      input[type="email"]:valid ~ .validation span:first-child {
        top: 30px;
        left: 14px;
        width: 20px;
        height: 3px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      input[type="text"]:valid ~ .validation span:last-child,
      input[type="password"]:valid ~ .validation span:last-child,
      input[type="email"]:valid ~ .validation span:last-child {
        top: 35px;
        left: 8px;
        width: 11px;
        height: 3px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .validation {
        display: none;
        position: absolute;
        content: " ";
        height: 60px;
        width: 30px;
        right: 15px;
        top: 0px;
      }

      input[type="button"],
      input[type="submit"] {
        border: none;
        display: block;
        background-color: #3ca9e2;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        font-size: 18px;
        position: relative;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }
      input[type="button"]:hover,
      input[type="submit"]:hover {
        background-color: #329dd5;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      /* for log in button */
      /* input[type="createacct"] {
  border: none;
  display: block;
  background-color: #3ca9e2;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-size: 18px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
input[type="submit"]:hover {
  background-color: #329dd5;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
} */
    </style>
  </head>

  <body>
    <div id="login-form-wrap">
      <h2>Login</h2>
      <form id="login-form">
        <p>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          /><i class="validation"><span></span><span></span></i>
        </p>
        <p>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          /><i class="validation"><span></span><span></span></i>
        </p>
        <p>
          <input
            type="button"
            id="login"
            value="Login"
            onclick="user_login()"
            onclick="navigate1('./browse_page.html')"
          />
        </p>
        <p>
          <input
            type="button"
            id="signup"
            value="Sign Up"
            onclick="navigate('./SignUp_page.html')"
          />
        </p>
      </form>
    </div>
  </body>
  <script src="./script/global_script.js"></script>
  <script>
    const navigate = (param) => {
      window.location.href = param;
    };

    const navigate1 = (param) => {
      window.location.href = param;
    };

    const user_login = () => {
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;
      let type = "username";

      if (!username || username == "") {
        console.log("no username detected");
        return;
      }

      if (!password || password == "") {
        console.log("no password detected");
        return;
      }

      if (username.includes("@")) {
        type = "email";
      }

      let req = {
        username: username,
        password: password,
        type: type,
      };
      $.post("http://23.100.93.126:1880/journalor/login", req, (res) => {
        if (res.code == 200) {
          localStorage.setItem("journalor_login_session_data", res.session);
          window.location.href = "./browse_page.html";
        } else {
          alert(res.code + " " + res.desc);
        }
      });
    };

    const debug = () => {
      console.log("Working");
    };

    $(document).ready(() => {
      //Session Check
      let session = localStorage.getItem("journalor_login_session_data");

      if (session) {
        req = {
          session: session,
        };

        $.post("http://23.100.93.126:1880/journalor/authorize", req, (res) => {
          //The Session is Valid
          if (res.code == 200) {
            window.location.href = "./browse_page.html";
          }
        });
      }
    });
  </script>
</html>
